

NEXT_PUBLIC_API_URL=https://cmms490.kodwithme.com/api
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NODE_ENV=development



CLOUDINARY_URL=
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=


# NEXT_AUTH
NEXTAUTH_SECRET= e02bbcfead099f60c6205412adsadaxasda

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

#FIREBASE
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=